{
  "name": "@yuelinghuashu/story-cli",
  "version": "1.2.0",
  "packageManager": "pnpm@11.21.0",
  "description": "A zero-deploy, Git-native content management CLI for Markdown stories. Manage stories with directory conventions, generate READMEs, export epub.",
  "type": "module",
  "bin": {
    "story": "./dist/bin/index.js"
  },
  "main": "./dist/src/cli.js",
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/bin/index.js",
    "test": "node --test tests/*.test.ts",
    "test:unit": "node --test tests/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ tests/ bin/ bench/",
    "lint:fix": "biome check --write src/ tests/ bin/ bench/",
    "format": "biome format --write src/ tests/ bin/ bench/",
    "bench": "node bench/generate.ts && node bench/bench.ts",
    "bench:generate": "node bench/generate.ts",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm lint:fix && pnpm build"
  },
  "keywords": [
    "story",
    "novel",
    "fiction",
    "writing",
    "markdown",
    "cms",
    "cli"
  ],
  "author": "yuelinghuashu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuelinghuashu/story-cli.git"
  },
  "homepage": "https://github.com/yuelinghuashu/story-cli#readme",
  "bugs": {
    "url": "https://github.com/yuelinghuashu/story-cli/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
